<!DOCTYPE html>
<style>
    .cats{

margin-left: 6%; margin-right: 0%; display: flex;
border-radius:12px;
padding: 3px;
margin-top: 3%;
margin-bottom: 3%;
}

.img1{
margin: 1%;
border: 3px solid white;
}

.img2{
margin: 1%;
border: 3px solid white;
}

.img3{
    margin: 1%;
    border: 3px solid white;
}

.img4{
    margin: 1%;
    border: 3px solid white;
}

.logo{
    border-bottom: 3px solid red;
    background-color: solid lightgray;
}
.info{
    width: 100%;
    height: 20%;
    background-color: solid lightgray;
    text-align: center;
    color: blue;
    font-family: Arial;
    padding: 1%;
    padding-right: 3%;
}
h1{
    font-size: 1.2cm;
}
.copyright{
    width: 100%;
    height: 20%;
    background-color: solid black;
    text-align: center;
    color: white;
    font-family: Arial;
    padding: 1%;
}

.link{
    display: inline-flex;
    text-align: center;
    margin-left: 40%;
    font-size: larger;
    font-family: Arial;
    margin-top: 5%;
}
body{
    margin: 0%;
}
</style>


<body background="./project background.webp">
    <div class="logo">
    <img src=" /logo-project.png" alt="asapCats-logo"/>
    </div>
    <div class="cats">
    <img class="img1" height="250" width="250" src="./cat1.png" alt="Cat!">
    <img class="img2" height="250"width="250" src="./cat2.png" alt="Cat2">
    <img class="img3" height="250" width="250" src="./cat3.png" alt="Cat3">
    <img class="img3" height="250" width="250" src="./cat4.png" alt="Cat4">
    
    <div>
    <h1>32+ years in operation
    • 200+ Volenteers Caring for Cats
    • First Non-kill Shelter in SB County
    • 100% Adoptive Cats Rehomed</h1>
    </div>

    <div>
<div class="link">
    <ui><a href=".about.HTML">About</a></ui>
    <ui><a href=".contact.HTML">Contact</a></ui>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 ASAPCats</span>
    </div>
</body>